<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Sep 21 2021 08:10:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61498abac6c8bcf555f570e5" data-wf-site="61498abac6c8bc34f6f570e4">
<head>
  <meta charset="utf-8">
  <title>Jieying&#x27;s Playground</title>
  <meta content="Jieying&#x27;s Playground" property="og:title">
  <meta content="Jieying&#x27;s Playground" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/projectsubmission.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0bfea5f9-9bff-a468-f2aa-cfb2c58f808b"] {-webkit-transform:translate3d(35PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(35PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(35PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(35PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0bfea5f9-9bff-a468-f2aa-cfb2c58f808b"] {-webkit-transform:translate3d(35PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(35PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(35PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(35PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0bfea5f9-9bff-a468-f2aa-cfb2c58f808b"] {-webkit-transform:translate3d(20PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0bfea5f9-9bff-a468-f2aa-cfb2c58f8099"] {-webkit-transform:translate3d(5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0bfea5f9-9bff-a468-f2aa-cfb2c58f808b"] {opacity:0;-webkit-transform:translate3d(5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="0bfea5f9-9bff-a468-f2aa-cfb2c58f8099"] {-webkit-transform:translate3d(5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(5PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic","Roboto Condensed:300,300italic,regular,italic,700,700italic:cyrillic,vietnamese,latin,latin-ext,greek-ext,greek,cyrillic-ext","Abril Fatface:regular:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="browse-projects test">
    <div class="project-grid">
      <div id="w-node-_0bfea5f9-9bff-a468-f2aa-cfb2c58f8089-55f570e5" class="_120px"></div>
      <div id="w-node-_0bfea5f9-9bff-a468-f2aa-cfb2c58f808a-55f570e5" class="cards-all-card show-new">
        <a href="/projects/gensler-intern" data-w-id="0bfea5f9-9bff-a468-f2aa-cfb2c58f808b" class="card-link _1 w-inline-block"><img src="images/gensler-bg.png" sizes="(max-width: 479px) 240px, (max-width: 991px) 320px, 468.640625px" srcset="images/gensler-bg-p-500.png 500w, images/gensler-bg-p-800.png 800w, images/gensler-bg-p-1080.png 1080w, images/gensler-bg.png 1081w" alt="" class="cards _1">
          <div data-w-id="0bfea5f9-9bff-a468-f2aa-cfb2c58f808d" data-animation-type="lottie" data-src="documents/Doorbell.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2" data-duration="0" data-ix2-initial-state="0" class="cards _1 up"></div>
        </a>
      </div>
      <div id="w-node-_0bfea5f9-9bff-a468-f2aa-cfb2c58f808e-55f570e5" class="project-description">
        <div class="description-wrapper _1 hide-for-mobile">
          <div class="project-type">UX Design, App Design</div>
          <h1 class="project-name">Nooie Doorbell</h1>
          <p class="paragraph">Improved Nooie Doorbell‘s UX flow and Consumer Advocate method that resulted in a 19% drop in returns.</p>
          <div class="div-block-12">
            <a href="#" class="button _1 w-button">learn more</a>
          </div>
        </div>
      </div>
      <div id="w-node-_0bfea5f9-9bff-a468-f2aa-cfb2c58f8099-55f570e5" data-w-id="0bfea5f9-9bff-a468-f2aa-cfb2c58f8099" class="left-card-nav"></div>
      <div id="w-node-_0bfea5f9-9bff-a468-f2aa-cfb2c58f809a-55f570e5" class="indicator-div"></div>
    </div>
  </div>
  <div class="project-content">
    <div class="_10-padding-both-side">
      <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b755ef-55f570e5" class="intro-section">
        <div class="grid-system">
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b755f1-55f570e5" class="dynamic-border-line-wrapper">
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b755f2-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b755f3-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b755f4-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b755f5-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b755f6-55f570e5" class="border-line"></div>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b755f7-55f570e5" class="intro-title">
            <h6 class="heading-9">UX Design, App Design</h6>
            <h1 class="heading-8">Nooie Doorbell</h1>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b755fc-55f570e5" class="intro-content">
            <p class="_50px-bottom-padding">Nooie is a smart home star-up that focus on home security and automation. By the time I joined Nooie as a full time employee, they already finished up the development and production process of the new product—Nooie Cam Doorbell &amp; Base Station.<br><br>However, the Nooie Doorbell  had more than 30% return rate in Feb 2021, and I was assigned to understand why customers return the product and to provide a solution.<br><br>During the two weeks time period, I participated in and designed the doorbell’s new user flows and app screens to help solving the problem. <strong> </strong><span class="text-span-9"><strong>Six months after my design was implemented, the return rate dropped 19% in July 2021 compared to Feb 2021.</strong></span><br></p>
            <div class="middle-tone-bg _100-60-50"></div>
          </div>
          <p id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7560c-55f570e5" class="time-role-tool _60px-30-bottom-padding"><strong>TIMELINE: </strong><br>Feb 2021 --July 2021<br><br><strong>SOFTWARE: </strong><br>Figma, TestFlight <br><br><strong>MY ROLE: </strong><br>Interviewing<br>Ideation<br>Design Thinking<br>Systems Thinking<br>Technology Research<br>Wire-framing<br>Prototyping<br>Alpha Tester<br>Beta Tester<br><br><br></p>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75630-55f570e5" class="middle-tone-bg _100-percent"></div><img src="images/307766_01_doorbell_hero.jpeg" loading="lazy" id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75631-55f570e5" alt="Nooie Doorbell and Base Station" class="_100-width_image"><img src="images/11.jpeg" loading="lazy" id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75632-55f570e5" alt="Nooie App screen showcase" class="_100-width_image">
        </div>
      </div>
      <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75633-55f570e5" class="number-on-left">
        <div class="grid-system">
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75635-55f570e5" class="number-wrapper">
            <div class="number-bar"></div>
            <h2 class="number">01</h2>
            <h2 class="number-text">OVerview</h2>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7563b-55f570e5" class="dynamic-border-line-wrapper">
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7563c-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7563d-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7563e-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7563f-55f570e5" class="border-line"></div>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75640-55f570e5" class="middle-tone-bg"></div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75641-55f570e5" class="section-info">
            <h3 id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75642-55f570e5" class="section-title">Problem</h3>
            <p id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75644-55f570e5" class="_50px-bottom-padding _100">In Feb 2021, 37% of Nooie Doorbell &amp; Base station units was returned (higher than standard electronic product return rate ~11-20%) because:<br>‍<span class="text-span-3"><strong></strong></span><br><strong>1.</strong> Nearly 33% of the user return the Doorbell &amp; Base Station because they can&#x27;t connect the Doorbell with the Base Station and get very frustrated. <br><strong>2.</strong> Almost 25% of the user returned the Doorbell because the battery drains too fast. <br><strong>3.</strong> Many customers also complain that the CS team is unresponsive/ taking too long to reply, causing a decrease in brand loyalty.<strong><br></strong></p>
            <h3 class="section-title">Challenge</h3>
            <p class="_50px-bottom-padding _100"><strong>1. </strong>Time constraint.<br><strong>2. </strong>Cannot make changes on physical product.<br><br>Since the products had shipped to the warehouse and Nooie sold around 200 pre-ordered units,<span class="text-span-8"> <strong>I had to give a solution that doesn&#x27;t require any physical change</strong></span> on the product within a very tight timeframe . <strong><br></strong></p>
            <h3 class="section-title">Intent</h3>
            <p class="_50px-bottom-padding _100"><strong>1. </strong>Understand why the users can&#x27;t connect the Doorbell to the Base station and provide a solution. <br><strong>2.</strong> Provide a better Customer Advocate system that provides an actionable solution to help user solving their problems.<strong><br></strong></p>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75679-55f570e5" class="middle-tone-bg _100-60-50"></div>
          </div>
        </div>
      </div>
      <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7567a-55f570e5" class="number-on-right">
        <div class="grid-system">
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7567c-55f570e5" class="number-wrapper left-align">
            <div class="number-bar"></div>
            <h2 class="number">02</h2>
            <h2 class="number-text">Process</h2>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75682-55f570e5" class="dynamic-border-line-wrapper">
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75683-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75684-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75685-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75686-55f570e5" class="border-line"></div>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75687-55f570e5" class="middle-tone-bg"></div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75688-55f570e5" class="section-info">
            <h3 id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75689-55f570e5" class="section-title">Testing the products to understand the problem</h3>
            <p id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7568b-55f570e5" class="_50px-bottom-padding _100">Based on the report, I knew I should focus on the connection failure issue first because it is the main reason that caused the customers to return the product. <br><br>In order to understand why customers aren&#x27;t able to connect to the internet, I required three sample products from the company for a product testing.<br></p>
            <h4 class="small-title">Product Testing</h4><img src="images/Nooie_smart_wireless_doorbell_03.jpeg" loading="lazy" alt="Nooie Doorbell in the box. Items showing in the picture: Doorbell, Wall Mount, Chime and Accessories Box. " class="_100-width_image">
            <div class="text-block-6">Nooie Doorbell in the box. Items showing in the picture: Doorbell, Wall Mount, Chime and Accessories Box.  </div>
            <p class="_50px-bottom-padding _100">I didn&#x27;t have any prior knowledge of Nooie Doorbell, so I was testing it from a new user&#x27;s perspective. <br>‍<br>I tried to read through every text and follow all the instructions but failed to connect for several times. That was the moment I realized how frustrated the customers were when they returned the products.<br><br>Overall, these were the few issues that occurred during the pairing process. <strong><br></strong></p>
            <div class="div-block-37">
              <blockquote>1. I followed each step shown on the app, but I ended up getting connection failure each time without knowing where it went wrong.<br></blockquote>
              <blockquote>2. The Indicator lights&#x27; meaning are unclear thus causes difficulties for me to self-debug. <br></blockquote>
              <blockquote>3. When the error message pop up in the app, there is no clear message tells me what to do to solve this error. <br></blockquote>
            </div>
            <p class="_50px-bottom-padding _100"><br>I couldn&#x27;t figure out how to connect these two products, so I sought help from my colleagues across different teams. <strong><br></strong></p>
            <div class="middle-tone-bg _100-60-50"></div>
            <h4 class="small-title">Finding the problem through conversation with PD and F/W Engineer.</h4><img src="images/LEDIndicatorChart.png" loading="lazy" alt="Nooie Doorbell in the box. Items showing in the picture: Doorbell, Wall Mount, Chime and Accessories Box. " class="_100-width_image web"><img src="images/LEDIndicatorChart_Mobile.png" loading="lazy" sizes="100vw" srcset="images/LEDIndicatorChart_Mobile-p-500.png 500w, images/LEDIndicatorChart_Mobile-p-800.png 800w, images/LEDIndicatorChart_Mobile.png 993w" alt="Nooie Doorbell in the box. Items showing in the picture: Doorbell, Wall Mount, Chime and Accessories Box. " class="_100-width_image mobile">
            <div class="text-block-6">LED Indicator Chart for both Base Station and Doorbell. <br></div>
            <p class="_50px-bottom-padding _100">Our Product Designer told me the key to connect the Base Station is to understand the product status by looking at the LED indicator. <br><br>Unfortunately, even if I know what each light means, I still failed to reconnect my Base Station and the Doorbell. The product design team defined the LED lights, but they didn&#x27;t know the mechanism behind the firmware thus didn&#x27;t know what to do when the product perform unexpectedly. <strong><br></strong></p><img src="images/Ideal-Pairing-Process-with-image.png" loading="lazy" alt="Nooie Doorbell in the box. Items showing in the picture: Doorbell, Wall Mount, Chime and Accessories Box. " class="_100-width_image">
            <div class="text-block-6">The idealistic Pairing Process. <br></div>
            <p class="_50px-bottom-padding _100">I mapped out the User Flow base on our app. In this ideological process, the user only has a few actions, but with the help of a firmware engineer, I realized the actual process is way more complicated than it showed. <strong><br></strong></p>
            <div class="middle-tone-bg _100-60-50"></div>
            <h4 class="small-title">The Problem</h4>
            <p class="_50px-bottom-padding _100"><span class="text-span-5"><strong class="highlighted-text">Each product has its operation timing, and it turned out this is the leading cause of the connection failure in our product.</strong></span><strong><br></strong></p><img src="images/Product-Spec.jpg" loading="lazy" alt="" class="_100-width_image">
            <div class="text-block-6">Base Station and Doorbell Operation Timing Chart <br></div>
            <p class="_50px-bottom-padding _100">The Doorbell will actively search for a pair-able product after being booted, and if it doesn&#x27;t find any, it will automatically go to sleeping mode after 30s. <br><br>However, the Base Station has to connect to the Wi-Fi first before it becomes a pair-able device, and usually, this process takes around 30s to 50s. <span class="text-span-4"><strong class="highlighted-text">So after the Base Station is connected to Wi-Fi, the Doorbell is already in &quot;Sleeping Mode&quot; and can&#x27;t be found by Base Station anymore.</strong></span> (See diagram below)<strong><br></strong></p><img src="images/Screen-Shot-2021-08-28-at-10.26.18-PM.png" loading="lazy" alt="" class="_100-width_image">
            <div class="text-block-6">Base Station and Doorbell Operation Timing Chart <br></div>
            <div class="middle-tone-bg _100-60-50"></div>
            <h4 class="small-title">The Solution</h4>
            <p class="_50px-bottom-padding _100">After I understand how the product firmware works, the solution naturally flowed into my mind: only power the Doorbell after the Base Station is connected to Wi-Fi to <span class="highlighted-text"><strong>ensure their &quot;Searching Time&quot; has overlapping time</strong></span><strong>.<br></strong></p><img src="images/Comparison--2.jpg" loading="lazy" alt="" class="_100-width_image">
            <div class="text-block-6">Comparison between Original Flow and Best Practice.<br></div><img src="images/propoasedFlow-timeline.gif" loading="lazy" alt="" class="_100-width_image">
            <div class="text-block-6">The operation timing of the Base Station and the Doorbell on a timeline.<br></div>
            <p class="_50px-bottom-padding _100">I did 20 testings using this proposed method, and <span class="text-span-6"><strong>the pairing success rate reached 95%</strong></span> under a stable Wi-Fi connection. <strong><br></strong></p>
            <div class="middle-tone-bg _100-60-50"></div>
            <h3 class="section-title">Provide a better Customer Advocate system to reduce confusion and complaints.</h3>
            <div class="middle-tone-bg _100-60-50"></div>
            <h4 class="small-title">The Problem</h4>
            <p class="_50px-bottom-padding _100">Customers face a lot of potential failures during each step (See image below). Therefore, <span class="text-span-13"><strong>the best way to reduce the negative impact on user experience is to provide an actionable solution right away.</strong></span><strong><br></strong></p>
            <div class="edge-to-edge-wrapper"></div><img src="images/logic-flow-with-image.png" loading="lazy" alt="Nooie Doorbell in the box. Items showing in the picture: Doorbell, Wall Mount, Chime and Accessories Box. " class="_100-width_image">
            <div class="text-block-6">Logic Flow for The Best Practice Pairing Process. <br></div>
            <p class="_50px-bottom-padding _100">Fortunately, we found the key for the pairing to succeed is to make sure the Base Station blinks once per second, indicating it&#x27;s ready to search for a pair-able product. (see the area highlighted in red) <br><br>As long as we can ensure the customers can get guidance to connect the Base Station, we can ensure the rest of the pairing process will succeed. So I decided to embed a self-help system to provide the proper guidance when users need it.<strong><br></strong></p>
            <h4 class="small-title">The Solution</h4>
            <p class="_50px-bottom-padding _100">Based on the logic flow, I added a few screens that show the solution for the specific issue that the user is experiencing during the pairing process. <strong><br></strong></p>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7571d-55f570e5" class="section-info-sub">
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7571e-55f570e5" class="section-info"></div>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7571f-55f570e5" class="edge-to-edge-wrapper">
            <div class="overflow">
              <div class="overflowimagecontainer"></div>
            </div>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75722-55f570e5" class="div-block-47">
            <div class="fix-presenter"><img src="images/基站配门铃-纠错2_1x.jpg" loading="lazy" sizes="100vw" srcset="images/基站配门铃-纠错2_1x-p-500.jpeg 500w, images/基站配门铃-纠错2_1x.jpg 750w" id="reset-base-station" alt="" class="i"><img src="images/基站配门铃-纠错2_1x.jpg" loading="lazy" sizes="100vw" srcset="images/基站配门铃-纠错2_1x-p-500.jpeg 500w, images/基站配门铃-纠错2_1x.jpg 750w" id="reset-base-station" alt="" class="i"><img src="images/基站配网-失败_1x.jpg" loading="lazy" sizes="100vw" srcset="images/基站配网-失败_1x-p-500.jpeg 500w, images/基站配网-失败_1x.jpg 750w" id="reset-base-station" alt="" class="i"><img src="images/添加设备-添加wifi-纠错2.jpg" loading="lazy" sizes="100vw" srcset="images/添加设备-添加wifi-纠错2-p-500.jpeg 500w, images/添加设备-添加wifi-纠错2.jpg 751w" id="reset-base-station" alt="" class="i"><img src="images/添加设备-添加wifi-纠错3.jpg" loading="lazy" sizes="100vw" srcset="images/添加设备-添加wifi-纠错3-p-500.jpeg 500w, images/添加设备-添加wifi-纠错3.jpg 750w" id="reset-base-station" alt="" class="i"><img src="images/添加设备-基站充电-纠错.jpg" loading="lazy" sizes="100vw" srcset="images/添加设备-基站充电-纠错-p-500.jpeg 500w, images/添加设备-基站充电-纠错.jpg 751w" id="reset-base-station" alt="" class="i"><img src="images/添加设备-添加wifi_1x.jpg" loading="lazy" sizes="100vw" srcset="images/添加设备-添加wifi_1x-p-500.jpeg 500w, images/添加设备-添加wifi_1x.jpg 750w" id="connect-wifi" alt="" class="i"></div>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75836-55f570e5" class="div-block-55">
            <div></div>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75838-55f570e5" class="edge-to-edge-wrapper">
            <div class="div-block-35"><img src="images/beforeafter-user-flow.001.jpeg" id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7583a-55f570e5" alt="" class="before-image"><img src="images/beforeafter-user-flow.002.jpeg" alt="" class="after-image"></div>
          </div>
        </div>
      </div>
      <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7583c-55f570e5" class="number-on-left">
        <div class="grid-system">
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7583e-55f570e5" class="number-wrapper">
            <div class="number-bar"></div>
            <h2 class="number">03</h2>
            <h2 class="number-text">Final Deliverable</h2>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75844-55f570e5" class="dynamic-border-line-wrapper">
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75845-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75846-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75847-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75848-55f570e5" class="border-line"></div>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75849-55f570e5" class="section-info">
            <div class="middle-tone-bg"></div>
            <h3 id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7584b-55f570e5" class="section-title">Deliverable </h3>
            <p class="_50px-bottom-padding _100">1. Designed screens and created clickable prototype. (Solo Work)<br>2. Videos (Team Work)<br> -<a href="https://www.youtube.com/watch?v=aElhmfnCteo" target="_blank">Doorbell installing tutorial</a><br> -Doorbell Troubleshooting Videos: <a href="https://www.youtube.com/watch?v=h8zdS6IDfeQ&amp;list=PLdNZtQKW60O8-q4WR-KVkUKkrBRPkRLiC" target="_blank">Video 1</a>, <a href="https://www.youtube.com/watch?v=Wh3XpQI5yxo&amp;list=PLdNZtQKW60O8-q4WR-KVkUKkrBRPkRLiC&amp;index=2" target="_blank">Video 2</a>, <a href="https://www.youtube.com/watch?v=LFjBx78yVmY&amp;list=PLdNZtQKW60O8-q4WR-KVkUKkrBRPkRLiC&amp;index=3" target="_blank">Video3</a>, <a href="https://www.youtube.com/watch?v=ymgNa-WTcKw&amp;list=PLdNZtQKW60O8-q4WR-KVkUKkrBRPkRLiC&amp;index=4" target="_blank">Video4</a><br>3. Created <a href="https://help.nooie.com/hc/en-us" target="_blank">Nooie Help Center</a> for online self-help system. (Solo Work)<br></p>
            <div class="middle-tone-bg _50px"></div>
            <div class="middle-tone-bg _100-60-50"></div>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7586a-55f570e5" class="edge-to-edge-wrapper">
            <div class="div-block-35">
              <div class="div-block-56">
                <div class="html-embed-9 w-embed w-iframe"><iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="100%" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FxuSqYHqLdpRZ2kjwcfcNjB%2FUntitled%3Fpage-id%3D0%253A1%26node-id%3D2%253A963%26viewport%3D241%252C48%252C0.35%26scaling%3Dscale-down%26starting-point-node-id%3D2%253A963%26show-proto-sidebar%3D1" allowfullscreen=""></iframe></div>
              </div>
              <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FaElhmfnCteo%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DaElhmfnCteo&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FaElhmfnCteo%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
              <div class="text-block-6">Collaborated with Han Gao<br></div><img src="images/Screen-Shot-2021-08-29-at-11.32.27-PM.png" loading="lazy" alt="" class="_100-width_image">
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75873-55f570e5" class="number-on-right">
        <div class="grid-system">
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75875-55f570e5" class="number-wrapper left-align">
            <div class="number-bar"></div>
            <h2 class="number">04</h2>
            <h2 class="number-text">Impact</h2>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7587b-55f570e5" class="dynamic-border-line-wrapper">
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7587c-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7587d-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7587e-55f570e5" class="border-line"></div>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7587f-55f570e5" class="border-line"></div>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75880-55f570e5" class="middle-tone-bg"></div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75881-55f570e5" class="section-info">
            <h3 id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75882-55f570e5" class="section-title">Impact</h3>
            <p id="w-node-c518c9e9-2017-a7f1-23c3-c10164b75884-55f570e5" class="_50px-bottom-padding _100">After implemented my design and all the deliverables, Nooie&#x27;s return rate <span class="text-span-11"><strong>reduce from 37% to 18%</strong></span> in May 2021, in which the connection issue complaint <span class="text-span-12"><strong>reduced from 33% to 10%.</strong></span><br><br>Unfortunately, we didn&#x27;t implement the User Behavior Tracking in our app, so no data shows if our in-app Customer Advocate system reduces the return rate or not. <br><br></p><img src="images/Screen-Shot-2021-08-29-at-10.54.55-PM.png" loading="lazy" alt="" class="_100-width_image">
            <p class="_50px-bottom-padding _100">After we launched our app with newly design UX flow, I built a Help Center on Nooie Website (from Jun to July) to better advocate customers. By the end of August 2021, Nooie Help Center has reached 7k views since we launch it on July 21. On average, Nooie Help Center has <span class="text-span-10"><strong>served more than 230 people per day.</strong></span><br><br></p>
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7589a-55f570e5" class="middle-tone-bg _100-60-50"></div>
          </div>
          <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7589b-55f570e5" class="section-info-sub">
            <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7589c-55f570e5" class="section-info"></div>
          </div>
        </div>
      </div>
      <div id="w-node-c518c9e9-2017-a7f1-23c3-c10164b7589d-55f570e5" class="middle-tone-bg"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61498abac6c8bc34f6f570e4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>